<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body class="implications">
<h1>what is fast fashion?</h1>
<p>
	The term ‘fast fashion’ has become more prominent in conversations surrounding fashion, sustainability, and environmental consciousness. The term refers to ‘cheaply produced and priced garments that copy the latest catwalk styles and get pumped quickly through stores in order to maximise on current trends’.

The fast fashion model is so-called because it involves the rapid design, production, distribution, and marketing of clothing, which means that retailers are able to pull large quantities of greater product variety and allow consumers to get more fashion and product differentiation at a low price.According to an analysis by Business Insider, fashion production comprises 10% of total global carbon emissions, as much as the European Union. It dries up water sources and pollutes rivers and streams, while 85% of all textiles go to dumps each year. Even washing clothes releases 500,000 tons of microfibres into the ocean each year, the equivalent of 50 billion plastic bottles.
</p>
</body>
</html>